# jrsync

./: README.md  pom.xml
src/main/java/com/github/fracpete/jrsync/: Configuration.java  Execute.java  Main.java
src/main/scripts/: jrsync.bat  jrsync.sh
